<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="Encrypt View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view appearanceType="aqua" contentMode="scaleToFill" id="TQn-iW-6Xc">
                                <rect key="frame" x="66" y="93" width="199" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe &gt; &gt; &gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BS6-FF-uLr">
                                        <rect key="frame" x="57" y="22" width="84" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button appearanceType="aqua" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rua-ag-ID5">
                                        <rect key="frame" x="151" y="-6" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="unlocked">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nDC-sL-33x">
                                        <rect key="frame" x="0.0" y="20" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="key">
                                            <color key="titleColor" red="0.55294117649999996" green="0.85882352939999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </view>
                            <segmentedControl appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="eOT-IY-Jj4">
                                <rect key="frame" x="17" y="57" width="287" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Encrypt"/>
                                    <segment title="Decrypt"/>
                                </segments>
                                <color key="tintColor" red="0.55294117647058827" green="0.85882352941176465" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button appearanceType="aqua" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7zW-1r-5mI">
                                <rect key="frame" x="296" y="490" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Cochin-BoldItalic" family="Cochin" pointSize="23"/>
                                <state key="normal" title="i" backgroundImage="circle">
                                    <color key="titleColor" red="0.047058823529411764" green="0.066666666666666666" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qLk-4k-dir"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0xD-T4-2Ba">
                                <rect key="frame" x="135" y="447" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" backgroundImage="copy">
                                    <color key="titleColor" red="0.55482672184255011" green="0.85939344225378633" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyEncrypted:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vya-Ce-PBF"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jPN-hL-dut">
                                <rect key="frame" x="215" y="448" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" backgroundImage="send">
                                    <color key="titleColor" red="0.55482672180000003" green="0.85939344230000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MoQ-IR-tnE"/>
                                </connections>
                            </button>
                            <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" textAlignment="center" id="UKG-eC-0Hs">
                                <rect key="frame" x="17" y="143" width="286" height="289"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.11134506185001562" green="0.1798462380709665" blue="0.26031595303867405" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" keyboardAppearance="alert"/>
                            </textView>
                            <button appearanceType="aqua" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BJH-lt-8hc">
                                <rect key="frame" x="71" y="29" width="179" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="title">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button appearanceType="aqua" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xnl-lG-zfN">
                                <rect key="frame" x="55" y="448" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" backgroundImage="clear">
                                    <color key="titleColor" red="0.55482672180000003" green="0.85939344230000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearMainTextView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ogy-ai-4X4"/>
                                </connections>
                            </button>
                            <view appearanceType="aqua" contentMode="scaleToFill" id="l8Q-mE-xys" userLabel="Key View">
                                <rect key="frame" x="320" y="88" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ex. pizza" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" id="Ufs-fP-MbE">
                                        <rect key="frame" x="175" y="16" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1113450619" green="0.1798462381" blue="0.26031595299999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkR-qz-dza" userLabel="Label - Enter Key">
                                        <rect key="frame" x="35" y="20" width="135" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.55482672180000003" green="0.85939344230000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.25110394019999999" green="0.25110394019999999" blue="0.25110394019999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                            </view>
                            <view appearanceType="aqua" contentMode="scaleToFill" id="5Jp-Pm-KMo" userLabel="SlideView">
                                <rect key="frame" x="0.0" y="568" width="320" height="494"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6vT-Zt-8O2">
                                        <rect key="frame" x="0.0" y="-2" width="320" height="18"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <state key="normal" backgroundImage="sliderDown">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushSliderDown:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X0S-Bq-Bxw"/>
                                        </connections>
                                    </button>
                                    <view appearanceType="aqua" contentMode="scaleToFill" id="NjW-oD-MLS">
                                        <rect key="frame" x="5" y="15" width="310" height="473"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copyMSG" id="MwD-qE-BCd">
                                                <rect key="frame" x="32" y="57" width="240" height="181"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            </imageView>
                                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy" id="VaQ-To-QBl">
                                                <rect key="frame" x="20" y="263" width="264" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            </imageView>
                                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap for Next &gt;&gt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3te-1H-pNs">
                                                <rect key="frame" x="86" y="12" width="156" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                <color key="textColor" red="0.68017578125" green="0.68017578125" blue="0.68017578125" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </view>
                            <adBannerView appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="center" id="nCD-Il-fXG">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </adBannerView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Copied" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="O6A-Pr-NCf">
                                <rect key="frame" x="83" y="206" width="154" height="155"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.25110394019999999" green="0.25110394019999999" blue="0.25110394019999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Ss-Up-nzm">
                                <rect key="frame" x="245" y="322" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneEditingButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iNi-FZ-s8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.055077794832380116" green="0.086654775385018298" blue="0.12191384668508287" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="Lock" destination="Rua-ag-ID5" id="gmC-tn-dNb"/>
                        <outlet property="adView" destination="nCD-Il-fXG" id="HCQ-su-cAL"/>
                        <outlet property="button" destination="VaQ-To-QBl" id="crL-ti-bpO"/>
                        <outlet property="doneEditingButton" destination="4Ss-Up-nzm" id="FKc-4Y-XRK"/>
                        <outlet property="infoButton" destination="7zW-1r-5mI" id="Sdy-Dn-Onr"/>
                        <outlet property="key" destination="nDC-sL-33x" id="CCM-2K-d80"/>
                        <outlet property="keyLabel" destination="rkR-qz-dza" id="Lvi-gi-3aF"/>
                        <outlet property="keyTextField" destination="Ufs-fP-MbE" id="uhr-OC-AE8"/>
                        <outlet property="keyView" destination="l8Q-mE-xys" id="Thh-gn-YFY"/>
                        <outlet property="mainTextView" destination="UKG-eC-0Hs" id="hc7-8W-Lte"/>
                        <outlet property="message" destination="MwD-qE-BCd" id="oqZ-TX-kTc"/>
                        <outlet property="reCopyEncryptedButton" destination="0xD-T4-2Ba" id="Vj9-DK-i4M"/>
                        <outlet property="segmentedControl" destination="eOT-IY-Jj4" id="YOU-w5-BjQ"/>
                        <outlet property="sendButton" destination="jPN-hL-dut" id="olh-I0-bdB"/>
                        <outlet property="slideView" destination="5Jp-Pm-KMo" id="Qzw-C2-3D6"/>
                        <outlet property="slideViewInner" destination="NjW-oD-MLS" id="5Vd-B7-jbj"/>
                        <outlet property="sliderStatus" destination="3te-1H-pNs" id="qyE-RX-bUu"/>
                        <outlet property="statusLabel" destination="O6A-Pr-NCf" id="yUO-fS-Nd1"/>
                        <outlet property="swipeLabel" destination="BS6-FF-uLr" id="dvy-WU-oNG"/>
                        <outlet property="swipeView" destination="TQn-iW-6Xc" id="pfs-3m-eib"/>
                        <segue destination="vz1-hh-NNf" kind="modal" identifier="decrypt" modalTransitionStyle="crossDissolve" id="A86-V5-HYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-506"/>
        </scene>
        <!--Decrypt View Controller-->
        <scene sceneID="YJn-sn-AAu">
            <objects>
                <viewController id="vz1-hh-NNf" customClass="DecryptViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUz-Yv-tby" userLabel="Decrypt View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view appearanceType="aqua" contentMode="scaleToFill" id="n91-Eo-ufL">
                                <rect key="frame" x="66" y="93" width="199" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe &gt; &gt; &gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZu-JS-KEk">
                                        <rect key="frame" x="57" y="22" width="84" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button appearanceType="aqua" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VXH-3T-6TY">
                                        <rect key="frame" x="151" y="-6" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="unlocked">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mEO-Wr-EO6">
                                        <rect key="frame" x="0.0" y="20" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="key">
                                            <color key="titleColor" red="0.55294117649999996" green="0.85882352939999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </view>
                            <segmentedControl appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="Vdt-dB-Xg7">
                                <rect key="frame" x="17" y="57" width="287" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Encrypt"/>
                                    <segment title="Decrypt"/>
                                </segments>
                                <color key="tintColor" red="0.55482672180000003" green="0.85939344230000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button appearanceType="aqua" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I9h-gm-9Rn">
                                <rect key="frame" x="188" y="447" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" backgroundImage="decrypt">
                                    <color key="titleColor" red="0.55482672180000003" green="0.85939344230000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrypt:" destination="vz1-hh-NNf" eventType="touchUpInside" id="cZr-1F-bAm"/>
                                </connections>
                            </button>
                            <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" id="mWa-hn-myK">
                                <rect key="frame" x="17" y="143" width="286" height="289"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.1113450619" green="0.1798462381" blue="0.26031595299999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                            </textView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3h4-iX-6u9">
                                <rect key="frame" x="246" y="322" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneEditingButton:" destination="vz1-hh-NNf" eventType="touchUpInside" id="xyp-1I-21b"/>
                                </connections>
                            </button>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Copied" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="eaV-fZ-GT2">
                                <rect key="frame" x="83" y="206" width="155" height="155"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.25110394019999999" green="0.25110394019999999" blue="0.25110394019999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Q6-hc-DM4">
                                <rect key="frame" x="71" y="29" width="179" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="title">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button appearanceType="aqua" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b1X-YE-jbW">
                                <rect key="frame" x="82" y="447" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" backgroundImage="clear">
                                    <color key="titleColor" red="0.55482672180000003" green="0.85939344230000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearBeforeTextView:" destination="vz1-hh-NNf" eventType="touchUpInside" id="iAB-E8-d2o"/>
                                </connections>
                            </button>
                            <view appearanceType="aqua" contentMode="scaleToFill" id="gc9-cq-xq2" userLabel="Key View">
                                <rect key="frame" x="320" y="88" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ex. pizza" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" id="hKv-Ti-lCU">
                                        <rect key="frame" x="175" y="16" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1113450619" green="0.1798462381" blue="0.26031595299999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Nl-Yb-s2M" userLabel="Label - Enter Key">
                                        <rect key="frame" x="35" y="20" width="135" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.55482672180000003" green="0.85939344230000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.25110394019999999" green="0.25110394019999999" blue="0.25110394019999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                            </view>
                            <button appearanceType="aqua" opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="etv-W5-5BG">
                                <rect key="frame" x="296" y="490" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Cochin-BoldItalic" family="Cochin" pointSize="23"/>
                                <state key="normal" title="i" backgroundImage="circle">
                                    <color key="titleColor" red="0.047058823530000002" green="0.066666666669999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="vz1-hh-NNf" eventType="touchUpInside" id="gE4-pr-gp2"/>
                                </connections>
                            </button>
                            <view appearanceType="aqua" contentMode="scaleToFill" id="z9u-hJ-hXU" userLabel="SlideView">
                                <rect key="frame" x="0.0" y="568" width="320" height="494"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OY6-Mg-hGW">
                                        <rect key="frame" x="0.0" y="-2" width="320" height="18"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <state key="normal" backgroundImage="sliderDown">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushSliderDown:" destination="vz1-hh-NNf" eventType="touchUpInside" id="E8w-Sq-FSq"/>
                                        </connections>
                                    </button>
                                    <view appearanceType="aqua" contentMode="scaleToFill" id="60s-8r-olb">
                                        <rect key="frame" x="5" y="15" width="310" height="473"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copyMSG" id="7Ga-VF-s6R">
                                                <rect key="frame" x="32" y="57" width="240" height="181"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            </imageView>
                                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy" id="gkC-DS-24i">
                                                <rect key="frame" x="20" y="263" width="264" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            </imageView>
                                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap for Next &gt;&gt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4H-fz-iSZ">
                                                <rect key="frame" x="86" y="12" width="156" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                <color key="textColor" red="0.6801757812" green="0.6801757812" blue="0.6801757812" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </view>
                            <adBannerView appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" id="JZi-bu-bLQ">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" red="0.055077794829999999" green="0.086654775389999994" blue="0.12191384669999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="Lock" destination="VXH-3T-6TY" id="bz2-07-OW0"/>
                        <outlet property="adView" destination="JZi-bu-bLQ" id="3zu-0S-iRj"/>
                        <outlet property="beforeTextView" destination="mWa-hn-myK" id="BZ5-9i-jIf"/>
                        <outlet property="button" destination="gkC-DS-24i" id="hSL-9d-c54"/>
                        <outlet property="decryptButton" destination="I9h-gm-9Rn" id="50P-r8-XD4"/>
                        <outlet property="doneEditingButton" destination="3h4-iX-6u9" id="jbG-7P-YpC"/>
                        <outlet property="infoButton" destination="etv-W5-5BG" id="GGT-PM-HIG"/>
                        <outlet property="key" destination="mEO-Wr-EO6" id="JIZ-fa-O15"/>
                        <outlet property="keyLabel" destination="2Nl-Yb-s2M" id="xBU-vc-Rqk"/>
                        <outlet property="keyView" destination="gc9-cq-xq2" id="OkN-VW-2R8"/>
                        <outlet property="message" destination="7Ga-VF-s6R" id="iiw-KV-D0a"/>
                        <outlet property="segmentedControl" destination="Vdt-dB-Xg7" id="iXC-lC-FBJ"/>
                        <outlet property="senderKeyTextField" destination="hKv-Ti-lCU" id="u9g-6L-EOM"/>
                        <outlet property="slideView" destination="z9u-hJ-hXU" id="qXs-a7-yAp"/>
                        <outlet property="slideViewInner" destination="60s-8r-olb" id="Kyf-DH-eWd"/>
                        <outlet property="sliderStatus" destination="X4H-fz-iSZ" id="77c-yC-0Rb"/>
                        <outlet property="statusLabel" destination="eaV-fZ-GT2" id="XHD-UP-rFN"/>
                        <outlet property="swipeLabel" destination="mZu-JS-KEk" id="5Gq-dR-nEw"/>
                        <outlet property="swipeView" destination="n91-Eo-ufL" id="U9p-Tv-yE5"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="encrypt" modalTransitionStyle="crossDissolve" id="mf6-ib-C36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQx-hY-H0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-506"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="433" height="433"/>
        <image name="clear" width="512" height="512"/>
        <image name="copy" width="512" height="512"/>
        <image name="copyMSG" width="443" height="315"/>
        <image name="decrypt" width="512" height="512"/>
        <image name="key" width="400" height="194"/>
        <image name="send" width="512" height="512"/>
        <image name="sliderDown" width="443" height="443"/>
        <image name="title" width="568" height="100"/>
        <image name="unlocked" width="360" height="360"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
